<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="./Timer.js"></script>
  <script>
    //테스트
    function test(){
      console.log("test함수");
    }

    function test1(a,b){
      console.log("test1함수"+a+b);
    }
    function test2(a,b,c){
      console.log("test2함수"+a+b+c);
    }
    
    var timer = new Timer();
    timer.setTimerFn(test, 800)
    timer.setTimerFn(test1,800,1,2)
    timer.setTimerFn(test2,800,1,2,3)
    timer.startIntervalTimer();
  </script>
</head>
<body>
  
</body>
</html>